<!DOCTYPE html>
<html>
<head>
    <title>Knockout Router</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font: 16px sans-serif;
        }

        body {
            display: -webkit-flex;
			display: flex;
            -webkit-flex-direction: column;
			flex-direction: column;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            padding: 0 20px;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            background: #00796B;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        }

        #container {
            display: -webkit-flex;
			display: flex;
			-webkit-flex: auto;
            flex: auto;
            margin-top: 60px;
        }
        
        #content {
        	-webkit-flex: auto;
            flex: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #sidebar {
        	-webkit-flex: none;
            flex: none;
            width: 300px; 
            padding: 20px;
            background: #B2DFDB;
            box-sizing: border-box;
        }

        #header a,
        #header a:visited {
            text-decoration: none;
            color: #fff;
        }

        #container a,
        #container a:visited {
            color: #006;
        }

        a.active-path {
            font-weight: bold;
        }

        template {
            display: none;
        }

        p::after {
            content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.4.1/bluebird.core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script src="/dist/knockout-router.js"></script>
</head>
<body>
    <header id="header">
        <a href="/demo/">Home</a>
        <a href="/demo/tasks">Tasks</a>
    </header>

    <div id="container">
        <knockout-router id="content" rootUrl="/demo" params="
            onNavStart: function(){ console.log('navStart'); },
            onNavFinish: function(){ console.log('navFinish'); }
        ">
            <home-page route="/"></home-page>
            <tasks-page params="route: '/tasks', store: store"></tasks-page>
            <task-page route="/tasks/:taskID/:tab?"></task-page>
        </knockout-router>

        <aside id="sidebar">
            <div><a href="/demo/tasks/1">task 1</a></div>
            <div><a href="/demo/tasks/2">task 2</a></div>
            <div><a href="/demo/tasks/2?name=Test">task 2 + Name</a></div>
            <div><a href="/demo/tasks/3">task 3</a></div>
        </aside>
    </div>
 
    <template id="home-page">
        <h1>Home</h1>
    </template>

    <template id="tasks-page">
        <h1>Tasks</h1>
        <div><a data-bind="path: '~/tasks/1'">task 1</a></div>
        <div><a data-bind="path: '~/tasks/2'">task 2</a></div>
        <div><a data-bind="path: '~/tasks/2', query: { name: 'Test' }">task 2 + Name</a></div>
        <div><a data-bind="path: '~/tasks/3'">task 3</a></div>
        <h4>
            Store: <span data-bind="text: JSON.stringify(store)"></span>
        </h4>
    </template>

    <template id="task-page">
        <h1>Task <span data-bind="text: params.taskID()"></span></h1>
        <h3 data-bind="if: params.name">
            Name: <span data-bind="text: params.name"></span>
        </h3> 
        <div>
            <a data-bind="path: '/demo/tasks/' + params.taskID(),
                          activePathCss: 'active-path'">details</a>
            <a data-bind="path: '/demo/tasks/' + params.taskID() + '/comments',
                          activePathCss: 'active-path'">comments</a>
        </div>
        <knockout-router routePrefix="/tasks/:taskID">
            <details-view route="/" action="setState"></details-view>
            <comments-view route="/comments" action="setState"></comments-view>
        </knockout-router>
    </template>

    <template id="details-view">
        <h2>Details <span data-bind="text: params.taskID()"></span></h2>
        <a data-bind="path: '~/tasks/' + params.taskID() + '/comments',
                      query: { name: 'Foo' }">Go to comments</a>
        <div data-bind="foreach: Array.apply(null, { length: state().count })">
            <p></p>
        </div>
    </template>

    <template id="comments-view">
        <h2>Comments <span data-bind="text: params.taskID()"></span></h2>
        <a data-bind="path: '~/tasks/' + params.taskID(),
                      query: { name: 'Bar' }">Go to details</a>
        <div data-bind="foreach: Array.apply(null, { length: state().count })">
            <p></p>
        </div>
    </template>

    <script type="text/javascript">
    (function () {
        var slice = Function.prototype.call.bind(Array.prototype.slice);

        function delay(msec) {
            return new Promise(function (resolve) {
                setTimeout(resolve, msec);
            });
        }

        slice(document.querySelectorAll("template"))
            .map(function (node) { return node.getAttribute("id"); })
            .forEach(function (tmplId) {
                ko.components.register(tmplId, {
                    template: { element: tmplId },
                    setState: function(context) {
                        context.state = {
                            count: context.params.taskID,
                        };
                        return delay(1000);
                    },
                })
            });

        ko.applyBindings({ store: { foo: "bar" } });
    })();
    </script>
</body>
</html>
